:root {
    --orange: hsl(12, 88%, 59%);
    --lightOrange: hsl(12, 88%, 65%);
    --lighterOrange: hsl(13, 100%, 96%);
    --darkBlue: hsl(228, 39%, 23%);
    --darkerBlue: hsl(233, 12%, 13%);
    --grayishBlue: hsl(227, 12%, 61%);
    --lightGray: hsl(0, 0%, 98%);

}

html {
    font-size: 62.5%;
    box-sizing: border-box;
}
*, *:before, *:after {
    box-sizing: inherit;
}
body {
    font-family: 'Be Vietnam Pro', sans-serif;
    font-size: 1.6rem;
    overflow-x: hidden!important;
    margin: 0 auto;
}
.body__bg {
    height: 100vh;
    overflow: hidden;
    width: 100%;
    background-color: rgba(0,0,0, .1);
    position: absolute;
}
@media (min-width: 1600px) {
    body {
        max-width: 140rem;
        margin: 0 auto;

    }
}
img {
    width: 100%;
}
/** Utilities **/
[class$="__container"] {
    width: 90%;
    max-width: 120rem;
    margin: 0 auto;
}
[class$="__btn"] {
    display: inline-block;
    text-decoration: none;
    background-color: var(--orange);
    color: #FFF;
    padding: 1.5rem 3rem;
    border-radius: 3rem;
    box-shadow: 0px 20px 44px -3px rgba(244,119,87,0.62);
    margin: 0 auto;
}
[class$="__btn"]:hover {
    background-color: var(--lightOrange);
    transition: .3s;
}
/*MENSAJE DE ERROR*/
.error {
    color: #FFF;
    text-align: center;
    margin: 1rem 0 0 0;
    background-color: red;
    padding: 1rem;
    border-radius: 1rem;
}
/**MENSAJE DE EXITO**/
.exito {
    color: #FFF;
    font-weight: 700;
    text-align: center;
    margin: 1rem 0 0 0;
    background-color: rgb(137, 221, 11);
    padding: 1rem;
    border-radius: 1rem;
    letter-spacing: 1px;
}

/** Header **/
.header {
    padding: 3rem 0 0 0;
    overflow-x: hidden;
    position: relative;
}
@media (min-width: 992px) {
    .header {
        padding: 5rem 0;
    }
}
@media (min-width: 768px) {
    .header__grid {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
}
.bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    z-index: 100;
}
.bar__logo {
    width: 10rem;
}
.mobile-menu {
    z-index: 10;
}
@media (min-width: 768px) {
    .mobile-menu {
        display: none;
    }
}
.mobile-menu__img {
    cursor: pointer;
}
.mobile-menu__img--hidden {
    display: none;
}

.header__bg {
    width: 25rem;
	height: 60rem;
	right: -7.5rem;
	transform: rotate(35deg);
	top: -22rem;
	border-bottom-right-radius: 15rem; 
	border-bottom-left-radius: 15rem;
	position: absolute;
	background-color: var(--lightOrange);
	opacity: 0.1;
}
@media (min-width: 768px) {
    .header__bg {
        width: 40rem;
        height: 100rem;
        border-bottom-right-radius: 25rem; 
        border-bottom-left-radius: 25rem;
        right: -12rem;
        top: -35rem;
    }
}
@media (min-width: 992px) {
    .header__bg {
        width: 40rem;
        height: 100rem;
        border-bottom-right-radius: 25rem; 
        border-bottom-left-radius: 25rem;
        right: 8rem;
        top: -35rem;
    }
}
@media (min-width: 1600px) {
    .header__bg {
        display: none;
    }
}
/** Nav **/
.nav {
    display: flex;
    flex-direction: column;
    background-color: #FFF;
    padding: 3rem;
}
@media (min-width: 768px) {
    .nav {
        background-color: unset;
        padding: 0;
        margin: 0;
        gap: 1rem;
    }
}
@media (min-width: 992px) {
    .nav {
        gap: 2rem;
    }
}
.nav__hidden {
    display: none;
}
@media (min-width: 768px) {
    .nav__hidden {
        display: flex;
        flex-direction: row;
    }
}
.nav__active {
    margin: 1rem auto 0 auto;
    z-index: 1000;
    width: 90%;
    height: 40rem;
    justify-content: center;
    gap: 4rem;
    position: absolute;
}
.nav__link {
    text-align: center;
    text-decoration: none;
    color: var(--darkerBlue);
    font-weight: 500;
}
.nav__link:hover {
    color: var(--grayishBlue);
    transition: .3s;
}
.get-started {
    display: none;
}
@media (min-width: 768px) {
    .get-started {
        display: block;
        z-index: 10;
    }
}
.intro {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
    position: relative;
    padding-bottom: 4rem;
    margin-top: 1rem;
}
@media (min-width: 992px) {
    .intro {
        margin-top: 3rem;
        padding: 0;
    }
}
@media (min-width: 992px) {
    .intro__grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }
}
@media (min-width: 992px) {
    .intro__img {
        grid-column: 2 / 3;
    }
}
.intro__content {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}
@media (min-width: 992px) {
    .intro__content {
        grid-row: 1 / 2;
        align-items: flex-start;
    }
}
.intro__heading {
    text-align: center;
    font-size: 3rem;
    color: var(--darkBlue);
    line-height: 1.3;
}
@media (min-width: 992px) {
    .intro__heading {
        text-align: start;
        font-size: 5rem;
    }
}
.intro__text {
    text-align: center;
    color: var(--grayishBlue);
    line-height: 1.4;
}
@media (min-width: 992px) {
    .intro__text {
        text-align: justify;
        width: 60%;
        margin: 0 auto 4rem 0;
    }
}
/** Main **/
.about-us {
    position: relative;
}
@media (min-width: 786px) {
    .about-us {
        padding-top: 5rem;
    }
}
@media (min-width: 992px) {
    .about-us__content {

        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        width: 90%;
        margin: 0 auto;
    }
}
.about-us__image {
    height: 40rem;
    width: 50%;
    background-color: var(--lightOrange);
    opacity: .2;
    position: absolute;
    right: -13rem;
    border-top-right-radius: 10rem;
    border-top-left-radius: 10rem;
    transform: rotate(225deg);
    top: -25rem;
    display: none;
}

@media (min-width: 992px) {
    .about-us__image {
        display: block;
        top: 25rem;
        width: 30rem;
        height: 60rem;
        left: -15rem;
        /* border-radius: 0%; */
        transform: rotate(45deg);
        border-top-right-radius: 15rem;
        border-top-left-radius: 15rem;
    }
}
@media (min-width: 1600px) {
    .about-us__image {
        display: none;
    }
}

@media (min-width: 992px) {
    .whats-diff {
        margin: 0;
    }
}
.whats-diff__container {
    padding: 2rem;
}
@media (min-width: 992px) {
    .whats-diff__container {
        padding: 0 2rem 2rem 2rem;
        margin: 0;
    }
}
.whats-diff__heading {
    text-align: center;
    color: var(--darkBlue);
    font-size: 2.5rem;
    font-weight: 700;
    margin-top: 0;
}
@media (min-width: 992px) {
    .whats-diff__heading {

        font-size: 3.5rem;
        text-align: start;
        font-weight: 500;
    }
}
.whats-diff__text {
    text-align: center;
    color: var(--grayishBlue);
    line-height: 1.5;
}
@media (min-width: 992px) {
    .whats-diff__text {
        text-align: start;
        width: 80%;
    }
}

/** Services **/
@media (min-width: 768px) {
    .services {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 3rem;
        width: 90%;
        margin: 0 auto;
    }
}
@media (min-width: 992px) {
    .services {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 3rem;

    }
}
@media (min-width: 768px) {
    .service:nth-child(1) {
        grid-column: 1 / 3;
    }

    .service:nth-child(2) {
        grid-column: 3 / 5;
    }

    .service:last-of-type {
        grid-column: 1 / 5;
        grid-row: 2 / 3;
    }
}
@media (min-width: 992px) {
    .service:nth-child(1) {
        grid-column: unset;
    }

    .service:nth-child(2) {
        grid-column: unset;
    }

    .service:last-of-type {
        grid-column: unset;
        grid-row: unset;
    }
}
@media (min-width: 992px) {
    .service {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        position: relative;
        padding-left: 10rem;
    }
}
.service__heading {
    font-size: 1.3rem;
    background-color: var(--lighterOrange);
    filter: brightness(1);
    padding: 1rem 0;
    color: var(--darkBlue);
    margin: 0 0  0 1rem;
    border-top-left-radius: 3rem;
    border-bottom-left-radius: 3rem;
}

@media (min-width: 768px) {

    .service__heading {
        background-color: transparent;
        text-align: center;
    }
}

@media (min-width: 992px) {
    .service__heading {
        background-color: transparent;
        font-size: 1.8rem;
        text-align: start;
    }
}
.service-number {
    margin: 0  0 0 1rem;
    background-color: var(--orange);
    padding: 1rem 1.5rem;
    border-radius: 3rem;
    color: #FFF;
}
@media (min-width: 768px) {
    .service-number {
        margin: 0 1rem 0 0;
    }
}
@media (min-width: 992px) {
    .service-number {
        padding: 1rem 2rem;
        position: absolute;
        left: -10rem;
        top: 0;
    }
}
.service__text {
    color: var(--grayishBlue);
    padding: 1rem;
    margin: 0;
    font-size: 1.5rem;
    line-height: 1.3;
}
@media (min-width: 992px) {
    .service__text {
        width: 80%;
    }
}
/** Testimonials **/
.testimonials {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 4rem;
    margin-top: 5rem;
    position: relative;
}
@media (min-width: 992px) {
    .testimonials__container {
        width: 100%;
        margin: 0 auto;
        max-width: 100%;
    }
}
.textimonials__heading {
    text-align: center;
    color: var(--darkBlue);
    font-size: 2.5rem;
    margin: 0;
}
@media (min-width: 992px) {
    .testimonials__grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 2rem;
    }
}
.testimonial {
    display: none;
}
@media (min-width: 992px) {
    .testimonial {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .testimonial:last-of-type {
        display: none;
    }
}
.mostrar-testimonial {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.testimonial__img {
    width: 7rem;
    position: relative;
    margin-bottom: -3.5rem;
}
.testimonial__content {
    background-color: var(--lightGray);
    padding: 4rem 2rem 3rem 2rem;
}
.testimonial__name {
    color: var(--darkBlue);
    font-weight: 700;
    text-align: center;
}
.testimonial__text {
    color: var(--grayishBlue);
    text-align: center;
    line-height: 1.3;
}

/** slider **/
.slider {
    display: flex;
    justify-content: center;
    gap: 15px;
    padding-bottom: 5rem;
}
@media (min-width: 768px) {
    .slider {
        padding: 0;
    }
}
@media (min-width: 992px) {
    .slider {
        display: none;
    }
}
.slide-btn {
    height: 10px;
    width: 10px;
    background-color: transparent;
    border-radius: 50%;
    border: 1px solid var(--orange);
    appearance: none;
    cursor: pointer;
    margin-top: 5rem;
}
.slide-btn-actual {
    background-color: var(--orange);
}

/** Let´s started **/
.lets-start {
    background-color: var(--orange);
    padding: 5rem;
    margin-top: 10rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    z-index: 10;
}
@media (min-width: 768px) {
    .lets-start {
        overflow: hidden;
        padding: 8rem 5rem;
    }
}
@media (min-width: 992px) {
    .lets-start {
        flex-direction: row;
        align-items: center;
    }   
}
.lets-start-bg {
    width: 20rem;
    height: 30rem;
    background-color: #FFF;
    z-index: -100;
    opacity: .1;
    border-top-right-radius: 10rem;
    border-top-left-radius: 10rem;
    bottom: -3.5rem;
    left: -16rem;
    position: absolute;
    transform: rotate(45deg);
}
@media (min-width: 768px) {
    .lets-start-bg {
        height: 70rem;
        width: 35rem;
        left: -20rem;
        bottom: -50rem;
        border-top-right-radius: 25rem;
        border-top-left-radius: 25rem;
    }
}
@media (min-width: 992px) {
    .lets-start-bg {
        left: 25rem;
        bottom: -35rem;
    }
}
@media (min-width: 768px) {
    .lets-start-bg-2 {
        height: 25rem;
        width: 35rem;
        position: absolute;
        background-color: #FFF;
        opacity: .1;
        right: -5rem;
        top: -10rem;
        border-top-right-radius: 20rem;
        border-top-left-radius: 20rem;
        transform: rotate(210deg);
    }
}
.lets-start__text {
    color: #FFF;
    font-size: 3rem;
    text-align: center;
    margin: 0 0 2rem 0;
    line-height: 1.3;
    z-index: 100;
}
@media (min-width: 992px) {
    .lets-start__text {
        text-align: start;
        margin: 0 auto;
        font-size: 3.5rem;
        width: 40%;
    }
}
.lets-start__btn--blanco {
    display: inline-block;
    text-decoration: none;
    background-color: #FFF;
    color: var(--orange);
    padding: 1.5rem 3rem;
    border-radius: 3rem;
    box-shadow: 0px 20px 44px -3px rgba(244,119,87,0.62);
    margin: 0 auto;
    z-index: 10;
}

/** Footer **/
.footer {
    background-color: var(--darkerBlue);
}
.footer__grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
}
@media (min-width: 768px) {
    .footer__grid {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (min-width: 992px) {
    .footer__grid {
        grid-template-columns: repeat(4, 1fr);
        align-items: center;
        padding-top: 5rem;
     }
}
.footer__navigation {
    padding-bottom: 5rem;
}
@media (min-width: 768px) {
    .footer__navigation {
        grid-column: 2 / 3;
        grid-row: 2 / 3;
        padding: 0;
    }
}
@media (min-width: 992px) {
    .footer__navigation {
        grid-column: 2 / 4;
        grid-row: 1 / 3;

    }
}

.footer__navigation__grid {
    display: flex;
    justify-content: center;
    gap: 5rem;
}
@media (min-width: 992px) {
    .footer__navigation__grid {
        justify-content: unset;
        gap: 20rem;
    }
}
.footer__nav {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}
@media (min-width: 992px) {
    .footer__nav {
        gap: 0;
    }
}
.footer__nav__link {
    color: #FFF;
    text-decoration: none;

}
@media (min-width: 992px) {
    .footer__nav__link {
        padding-top: 2rem;
    }
    .footer__nav__link:hover {
        color: var(--lightOrange);
        transition: .3s;
    }
}
.social-media {
    display: flex;
    justify-content: space-between;
}
@media (min-width: 768px) {
    .social-media {
        gap: 3rem;
        grid-column: 1 / 2;
        grid-row: 2 / 3;
        align-items: center;
        justify-content: unset;
    }
}
@media (min-width: 992px) {
    .social-media {
        grid-column: 1 / 2;
        grid-row: 2 / 3;

        gap: 2rem;
    }
}

.social-media__img {
    width: 3rem;
    height: 3rem;
    fill: #FFF;
}
@media (min-width: 992px) {
    .social-media__img:hover {
        fill: var(--lightOrange);
        cursor: pointer;
        transition: .3s;
    }
}
.footer__logo {
    display: flex;
    align-items: center;
    margin: 5rem auto ;
    width: 60%;
    justify-content: center;
}

@media (min-width: 992px) {
    .footer__logo {
        margin: 0 auto;
        grid-column: 1 / 2;
        grid-row: 1 / 2;
    }
}

.footer__copy,
.footer__attribution-text {
    margin: 0;
    color: var(--grayishBlue);
    text-align: center;
}
.footer__copy {
    padding: 1.5rem 0;
    font-size: 1.3rem;
}
@media (min-width: 768px) {
    .footer__copy {
        grid-column: 1 / 3;
        grid-row: 3 / 4;
        margin-top: 5rem;
    }
}
@media (min-width: 992px) {
    .footer__copy {
        grid-column: 4 / 5;
        grid-row:  2 / 3;
        margin: 0;
    }
}

.footer__attribution {
    margin-top: 4rem;
}
@media (min-width: 768px) {
    .footer__attribution {
        display: flex;
        justify-content: center;
        gap: 3rem;
        padding-bottom: 2rem;
    }
}
@media (min-width: 992px) {
    .footer__attribution {
        margin-top: 8rem;

    }
}
.footer__attribution-text {
    padding: .5rem 0;
}
.footer__attribution-link {
    color: var(--lightOrange);
    text-decoration: none;
    font-weight: 700;
}

.contact {
    padding: 5rem 0;
    margin: 0 auto;
}
.contact__inputs {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}
@media (min-width: 768px) {
    .contact {
        grid-column: 2 / 3;
        grid-row: 1 / 2;
    }
}
@media (min-width: 992px) {
    .contact {
        padding: 0;
        grid-column:  4 / 5;
        grid-row: 1 / 2;
    }
}

.contact__email {
    padding: 1rem 1.5rem;
    border-radius: 2rem;
    font-size: 1.4rem;
    border: none;
}
.contact__email:focus-visible {
    outline: 0;
    border: none;
}
.contact__button {
    background-color: var(--lightOrange);
    color: #FFF;
    cursor: pointer;
    padding:1rem 2rem;
    border-radius: 2rem;
    text-transform: uppercase;
    font-weight: 400;
    font-size: 1.4rem;
    border: none;
}